<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="ipad.css">
    <link rel="stylesheet" href="desktop.css">


</head>
<body id="arch_body">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">Menu</a>
        <div id="myLinks">
            <a href="index.html" class="news">Home</a>
            <a href="archeologie.html" class="news">Archeologie</a>
            <a href="#about"  class="news" >Backpacking</a>
            <a href="#about"  class="news" >Berg bekilmmen</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- End smartphone / tablet look -->
</div>

<h3 class="h1_h1">Challenge</h3>

<h1>Archeologie</h1>

<div class="arch_container">
    <div class="arch_box1">ggttbtrbbgbtbtrtbr</div>
    <div class="arch_foto_box"><img class="arch_picture" src="https://source.unsplash.com/400x200"></div>
    <h5 class="h5_h5">Zoek en gij zult vinden</h5>
    <div class="arch_box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris sit amet tempor mauris. Cras mollis, mauris vitae ullamcorper pretium, felis felis porta nisl,
        sit amet pharetra diam arcu a magna. Quisque vel blandit metus. Curabitur sit amet placerat lacus.
        Integer purus sapien, condimentum nec consectetur vel, tristique at est. Nam aliquam fringilla iaculis.
        Donec ut dictum metus.
        Mauris fermentum justo quis magna gravida laoreet.
        Phasellus pellentesque mi at tortor auctor tristique.
        Sed porttitor magna tristique nisi viverra, ac tristique arcu auctor.
        Maecenas condimentum dolor faucibus enim posuere pharetra.
        Duis vulputate tristique vulputate.
        Curabitur dictum placerat orci nec porta.
        Praesent consectetur magna diam, ac dignissim nisl tempus nec. Integer eget tortor suscipit, tempus sapien et, sagittis nibh. Duis facilisis, odio non rutrum maximus, ipsum mauris porta mauris, nec cursus mauris mi et dolor. Integer eleifend sapien sed dictum porta. Donec consequat,
        nunc in tempus rutrum, turpis tellus hendrerit nibh, vel commodo eros velit vel purus.
        Sed vehicula suscipit augue non maximus.
    </div>
</div>



<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>
</html>